# oilSpillCleaner

./: .gitignore  README.md  pom.xml
src/main/java/: Area.java  Cleaner.java
src/main/java/com/willjsporter/: Area.java  Cleaner.java  CleanerApplication.java
src/main/java/com/willjsporter/cleaner/: Area.java  Cleaner.java
src/main/java/com/willjsporter/controller/: CleanerController.java  CleanerReport.java  Instructions.java  InstructionsUtils.java
src/main/java/com/willjsporter/utils/: Coordinates.java  ListUtils.java
src/main/java/utils/: Coordinates.java
src/test/java/: CleanerTest.java
src/test/java/com/willjsporter/: CleanerTest.java
src/test/java/com/willjsporter/cleaner/: CleanerTest.java
src/test/java/com/willjsporter/controller/: CleanerControllerTest.java  InstructionsTest.java  InstructionsUtilsTest.java
src/test/java/com/willjsporter/utils/: CoordinatesTest.java  ListUtilsTest.java
src/test/java/utils/: CoordinatesTest.java
src/test/resources/: error_test_data.json  test_data.json  trivial_test_data.json
